{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/huyprowow/Pictures/IA-ascii.txt",
    "color": {
      "1": "#cba6f7",
      "2": "#cba6f7"
    }
  },
  "display": {
    "separator": "  "
  },

  "modules": [
    "title",
    "separator",

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",

    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",

    "terminal",
    "terminalfont",

    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",

    "localip",
    "battery",
    "poweradapter",
    "locale",

    "break",
    "colors"
  ]
}
